<html>
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="vertical-text">
        <h1>Hackathon Project</h1>
    </div> -->

    <div class="container">

        <header>
            <h2>Tahir Yameen</h2>
            <p>Web Applications</p>
            <p>Designer & Developer</p>
        </header>
        
        <main>
            
            <section id="about">
                <h4>About Me:</h4>
                <p id="about-me-text">Passionate and detail-oriented Web Designer & Developer with experience crafting visually stunning, user-concentric websites. Adept at transforming complex concepts into intuitive digital experiences through expert use of HTML5, CSS3, TypeScript, and modern frameworks. Passionate about leveraging design principles and technical expertise to drive brand success and enhance user engagement.</p>
            </section>
            
            <section id="contact">
            <h4>Contact:</h4>
            <p>Email: <a href="m.tahir_1227@hotmail.com">m.tahir_1227@hotmail.com</a></p>
            <p>Phone: +92 331 3609804</p>
            </section>

            <section id="Qualification">
                <h4>Qualification:</h4>
                <p><b>Matriculation</b>  "A Grade"</p>
                <p><b>Intermediate</b> from Govt. Commerce College</p>
                </section>    
            
            <section id="experience">
                <h3>Experience:</h3>
                <ul id="experience-list">
                    <!-- Experience items will be inserted here by TypeScript -->
                </ul>
            </section>

    <button id="toggleButton" class="tb">Skills</button>

    <div id="toggleSection" class="hidden">
        <p>            
            <section id="skills">
                <h3>Skills:</h3>
                <ul id="skills-list">
                    <!-- Skills items will be inserted here by TypeScript -->
                </ul>
            </section>
        </p>
    </div>            

        </main>
    </div>

    <!-- <div class="vertical-text-1">
        <h1>Milestone</h1>
    </div> -->
    
    <script src="script.js"></script>

</body>
</html>
